--enable_speed_station_preview=false
--enable_interpolation_by_time=false
--use_preview_speed_for_table=false
--enable_gain_scheduler=true
--set_steer_limit=true
--enable_slope_offset=false
--enable_maximum_steer_rate_limit=false

--state_transform_to_com_reverse=true
--state_transform_to_com_drive=true
--trajectory_transform_to_com_reverse=true
--trajectory_transform_to_com_drive=true
--enable_feedback_augment_on_high_speed=false
# --reverse_heading_vehicle_state=false
# --reverse_heading_control=false

--query_time_nearest_point_only=false
--query_forward_time_point_only=false
# --use_control_submodules=true

# glog
--alsologtostderr=1
--colorlogtostderr=1
--stderrthreshold=0
--minloglevel=0

# for DEBUG log
# --v=4
