<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <arg name="map_name" default="data"/>

  <node pkg="apollo_planning" type="apollo_planning" name="planning" args="
    --flagfile=$(find apollo_planning)/conf/planning.conf
    --planning_config_file=$(find apollo_planning)/conf/planning_config.pb.txt
    --traffic_rule_config_filename=$(find apollo_planning)/conf/traffic_rule_config.pb.txt
    --smoother_config_filename=$(find apollo_planning)/conf/discrete_points_smoother_config.pb.txt
    --rtk_trajectory_filename=$(find apollo_planning)/data/garage.csv

    --scenario_bare_intersection_unprotected_config_file=$(find apollo_planning)/conf/scenario/bare_intersection_unprotected_config.pb.txt
    --scenario_lane_follow_config_file=$(find apollo_planning)/conf/scenario/lane_follow_config.pb.txt
    --scenario_lane_follow_hybrid_config_file=$(find apollo_planning)/conf/scenario/lane_follow_hybrid_config.pb.txt
    --scenario_narrow_street_u_turn_config_file=$(find apollo_planning)/conf/scenario/narrow_street_u_turn_config.pb.txt
    --scenario_park_and_go_config_file=$(find apollo_planning)/conf/scenario/park_and_go_config.pb.txt
    --scenario_pull_over_config_file=$(find apollo_planning)/conf/scenario/pull_over_config.pb.txt
    --scenario_emergency_pull_over_config_file=$(find apollo_planning)/conf/scenario/emergency_pull_over_config.pb.txt
    --scenario_emergency_stop_config_file=$(find apollo_planning)/conf/scenario/emergency_stop_config.pb.txt
    --scenario_stop_sign_unprotected_config_file=$(find apollo_planning)/conf/scenario/stop_sign_unprotected_config.pb.txt
    --scenario_traffic_light_protected_config_file=$(find apollo_planning)/conf/scenario/traffic_light_protected_config.pb.txt
    --scenario_traffic_light_unprotected_left_turn_config_file=$(find apollo_planning)/conf/scenario/traffic_light_unprotected_left_turn_config.pb.txt
    --scenario_traffic_light_unprotected_right_turn_config_file=$(find apollo_planning)/conf/scenario/traffic_light_unprotected_right_turn_config.pb.txt
    --scenario_valet_parking_config_file=$(find apollo_planning)/conf/scenario/valet_parking_config.pb.txt
    --scenario_deadend_turnaround_config_file=$(find apollo_planning)/conf/scenario/deadend_turnaround_config.pb.txt
    --scenario_yield_sign_config_file=$(find apollo_planning)/conf/scenario/yield_sign_config.pb.txt

    --vehicle_model_config_filename=$(find apollo_common)/conf/vehicle_model_config.pb.txt
    --vehicle_config_path=$(find apollo_common)/data/vehicle_param.pb.txt
    --map_dir=$(find apollo_map)/data/$(arg map_name)
    --use_navigation_mode=false
    --log_dir=$(env HOME)/log
  " output="screen"/>
</launch>