#!/usr/bin/env python
PACKAGE = "apollo_cartop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("gear", int_t, 0, "Gear", 0, 0, 5)
gen.add("steering_angle", double_t, 0, "Steering angle", 0.0, -180.0, 180.0)
gen.add("speed", double_t, 0, "Speed", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "apollo_cartop", "apollo_cartop"))



