<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <arg name="map_name" default="data"/>
  
  <node pkg="apollo_routing" type="apollo_routing" name="routing" args="
    --flagfile=$(find apollo_routing)/conf/routing.conf
    --routing_conf_file=$(find apollo_routing)/conf/routing_config.pb.txt
    --vehicle_config_path=$(find apollo_common)/data/vehicle_param.pb.txt
    --map_dir=$(find apollo_map)/data/$(arg map_name)
    --use_navigation_mode=false
    --log_dir=$(env HOME)/log
  " output="screen"/>
</launch>